header, main{
    max-width: 1140px;
    margin: 0 auto;
}
/* google fonts */
.noto-serif{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.inter-font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
/* google fonts */

/* common css start */
.black1{
    color: #000000
}
.color-orange{
    color: #E95A08;
}
.black2{
    rgba(0, 0, 0, 0.5)
}
/* common css end */

.header{
    width: 100%;
}
/* header logo css start */
.logo-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 135px;
    height: 82px;
}
/* header logo css end */

/* main navigation css start */
.main-nav ul{
    list-style: none;
    display: flex;
}
.main-nav ul li{
    padding: 15px 25px;
}
.main-nav ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.main-nav ul li a.active{
    color: #252432;
    font-weight: 500;
}
/* main navigation css end */
/* header css start */
.header-banner{
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-top: 100px;
}
.banner-text{
    width: 50%;
    margin-bottom: 0px;
    grid-area: banner-text;
}
.banner-intro{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 10px;
}
.banner-paragraph{
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 0px;
}
.banner-img{
    width: 50%;
    grid-area: banner-img;
}
/* header css End */
/* header responsive css start */
@media only screen and (max-width: 768px){
    .main-nav ul li:nth-child(-n+3){
        display: none;
    }
    .header-banner{
        flex-direction: column;
        display: grid;
        grid-template-areas: 
        "banner-img"
        "banner-text"
        ;
    }
    .banner-img{
        width: 100%;
    }
    .banner-img img{
        width: 100%;
        display: block;
        height: auto;
    }
    .banner-text{
        width: calc(100% - 30px);
        font-size: 15px;
        padding: 15px;
    }
}
/* header responsive css end */